name: 'Golden-Roleplay Dev Server'
host: 0.0.0.0
port: 7788
players: 128
debug: true
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Roleplay
website: example.com
#userCdn: true
#cdnUrl: 'http://135.125.183.90'
language: de
description: 'Golden-Roleplay Dev Server'
modules: [
js-module
csharp-module
]
resources: [
    pack,
    Roleplay,

   # pol718,
    #forest

    #gabz_mrpd
    #gabz_pillbox

    #saltychat
    #moditmotel
    #taxi2
    #cafe_wuerfel
    #test

]